{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ceri-sc",
  "main": "worker.js",
  "compatibility_date": "2026-07-27",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "run_worker_first": true
  }
  // Bind a production D1 database as "DB" after creating it in Cloudflare.
  // The application reports a truthful read-only fallback until that binding exists.
}
